[
    {
        "Name": "openEuler:jsoncpp",
        "License": "MIT License",
        "License File": "Copyright",
        "Version Number": "1.9.5-5.oe2203sp3",
        "Owner": "jameslee@huawei.com",
        "Upstream URL": "https://repo.openeuler.org/openEuler-22.03-LTS-SP3/source/Packages/jsoncpp-1.9.5-5.oe2203sp3.src.rpm",
        "Description": "JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files."
    }
]

