[
    {
        "Name": "jsonCpp",
        "License": "MIT License",
        "License File": "Copyright",
        "Version Number": "jsoncpp-1.9.5.oe2203sp1",
        "Owner": "jameslee@huawei.com",
        "Upstream URL": "https://repo.openeuler.org/openEuler-22.03-LTS-SP1/source/Packages/jsoncpp-1.9.5.oe2203sp1.src.rpm",
        "Description": "JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files."
    }
]

